<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PDF剪刀手 &emsp; v1.0</title>
    <!-- Include eel.js - note this file doesn't exist in the 'web' directory -->
    <script src="/eel.js" type="text/javascript"></script>
    <link href="/favicon.ico" rel="icon" sizes="32x32">

    <link href="/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="old stylesheet">
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
<!--    <script src="/js/Chart.min.js"></script>-->
<!--    <script src="/js/popper.min.js"></script>-->

<!--    <script src="/js/jquery.splitter.js"></script>-->
<!--    <link href="/css/jquery.splitter.css" rel="stylesheet"/>-->

    <script src="/js/pdf.js"></script>

    <link rel="newest stylesheet" href="/css/style.css"/>
</head>
<body>
<div class="container-fluid">
    <div class="row top-bar sticky-top"></div>
    <div class="row">
        <nav class="col-md-3 d-none d-md-block bg-light sidebar">
            <div class="accordion vh-100" id="accordionExample">
                <div class="card p-1" id="1">
                    <div class="card-header" id="headingOne">
                        <h3 class="mb-0">
                            <button class="btn btn-link w-100 file-name" type="button" data-toggle="collapse"
                                    data-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne" id="file_1st_name">
                                文件1
                            </button>
                        </h3>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                         data-parent="#accordionExample">
                        <div class="card-body" id="preview-1st">
                            <div class="input-group border border-success rounded-lg px-5 py-2 file-drop"
                                 id="drop_zone">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input file-select" accept="application/pdf"
                                           aria-describedby="fileHelp" id="file_1st" name="files[]">
                                    <label class="custom-file-label" for="file_1st">拖放 或</label>
                                </div>
                            </div>
                        </div>
                        <div class="btn-toolbar row justify-content-around">
                            <div class="btn-group-sm ">
                                <button type="button" class="btn btn-outline-secondary select-all"><i
                                        class="material-icons">check_box</i></button>
                                <button type="button" class="btn btn-outline-secondary deselect-all"><i
                                        class="material-icons">check_box_outline_blank</i></button>
                            </div>
                            <div class="btn-group-sm ">
                                <button type="button" class="btn btn-outline-info save-as" id="1-save-as">另存为</button>
                                <button type="button" class="btn btn-outline-info add-to" id="1-add-to">添加到新文件</button>
                            </div>
                        </div>
                        <hr/>
                        <div class="preview-group row justify-content-between vh-50" id="preview-group1"
                             style="overflow:auto;max-height:500px;"></div>
                    </div>
                </div>
                <div class="card p-1" id="2">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed w-100 file-name" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                文件2
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body" id="preview-2nd">
                            <div class="input-group border border-success rounded-lg px-5 py-2 file-drop">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input file-select" id="file_2nd"
                                           accept="application/pdf"
                                           aria-describedby="fileHelp" name="files[]">
                                    <label class="custom-file-label" for="file_2nd">拖放 或</label>
                                </div>
                            </div>

                        </div>
                        <div class="btn-toolbar row justify-content-around">
                            <div class="btn-group-sm ">
                                <button type="button" class="btn btn-outline-secondary select-all"><i
                                        class="material-icons">check_box</i></button>
                                <button type="button" class="btn btn-outline-secondary deselect-all"><i
                                        class="material-icons">check_box_outline_blank</i></button>
                            </div>
                            <div class="btn-group-sm ">
                                <button type="button" class="btn btn-outline-info save-as" id="2-save-as">另存为
                                </button>
                                <button type="button" class="btn btn-outline-info add-to" id="2-add-to">添加到新文件
                                </button>
                            </div>
                        </div>
                        <hr/>
                        <div class="preview-group row justify-content-between mh-50"
                             style="overflow:auto;max-height:500px;"></div>
                    </div>
                </div>
                <div class="card p-1" id="new">
                    <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn btn-info collapsed w-100" type="button" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                合并 <i class="material-icons" style="transform: rotate(90deg);">merge_type</i> 新文件
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                         data-parent="#accordionExample">
                        <div class="card-body" id="preview-new">
                            <div class="btn-toolbar row justify-content-around">
                                <div class="btn-group-sm ">
                                    <button type="button" class="btn btn-outline-secondary select-all"><i
                                            class="material-icons">check_box</i></button>
                                    <button type="button" class="btn btn-outline-secondary deselect-all"><i
                                            class="material-icons">check_box_outline_blank</i></button>
                                    <button type="button" class="btn btn-outline-secondary delete"><i
                                            class="material-icons">delete_forever</i></button>
                                </div>

                                <div class="btn-group-sm ">
                                    <button type="button" class="btn btn-outline-info save-as">全部另存为</button>
                                </div>
                            </div>
                            <hr/>

                            <div class="preview-group preview-group-new row justify-content-between mh-50"
                                 id="preview-group-new"
                                 style="overflow:auto;max-height:500px;"></div>
                            <div>
                                <p><small>* 拖动页码可重新排序.</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="col-md-9 ml-sm-auto px-4 vh-100 vw-100">
            <div class="top-bar row justify-content-center">
                <div class="btn-group mr-2 d-inline col-sm justify-content-start">
                    <button class="btn" id="prev-page">
                        <i class="material-icons">navigate_before</i>
                        <span class="fas fa-arrow-circle-left">上一页</span>
                    </button>
                    <button class="btn" id="next-page">
                        <span class="fas fa-arrow-circle-right">下一页</span>
                        <i class="material-icons">navigate_next</i>
                    </button>
                </div>
                <div class="d-inline col-sm align-self-center">
                    <div class="page-info text-center"><span id="page-num"></span> / <span
                            id="page-count"></span>
                    </div>
                </div>

                <div class="btn-group mr-2 col-sm justify-content-end">
                    <div>
                        <button class="btn" id="scale-up">
                            <i class="material-icons">zoom_in</i>
                            <span class="fas fa-arrow-circle-right">放大</span>

                        </button>
                        <button class="btn" id="scale-down">
                            <span class="fas fa-arrow-circle-right">缩小</span>
                            <i class="material-icons">zoom_out</i>
                        </button>
                    </div>
                </div>

            </div>
            <div class="row justify-content-center mh-100 mw-100 overflow-auto">
                <div class="mh-100 mw-100 overflow-auto">
                    <canvas id="pdf-render" class=""></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

  <button class="btn btn-info rounded-circle" role="" id="about"
          style="position: absolute;bottom: 25px;right:5px;opacity:0.8;height:50px;width:50px;">
      P
  </button>

<!-- Modal -->
<div class="modal fade" id="progress-bar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <!--        <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>-->
                <!--        <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
                <!--          <span aria-hidden="true">&times;</span>-->
                <!--        </button>-->
            </div>
            <div class="modal-body" style="text-align: center;">
                <div class="spinner-grow text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-grow text-secondary" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-grow text-success" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-grow text-danger" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-grow text-warning" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-grow text-info" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
            <!--      <div class="modal-footer">-->
            <!--        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
            <!--        <button type="button" class="btn btn-primary">Save changes</button>-->
            <!--      </div>-->
        </div>
    </div>
</div>

<div hidden id="template">
    <div class="input-group col-6" id="preview-item-template">
        <div class="input-group-prepend">
            <div class="input-group-text">
                <input type="checkbox" class="checkbox page-num-check" aria-label="Checkbox for following text input">
            </div>
        </div>
        <input type="text" class="form-control page-num" aria-label="Text input with checkbox" value=" " readonly>
    </div>

    <div class="input-group col-12" id="preview-new-template" draggable="true">
        <div class="input-group-prepend">
            <div class="input-group-text">
                <input type="checkbox" class="checkbox page-num-check" checked
                       aria-label="Checkbox for following text input">
            </div>
        </div>
        <input type="text" class="form-control page-num" aria-label="Text input with checkbox" value=" " readonly
               style="cursor:pointer;">
    </div>

    <div class="seperator" style="height=20px; color:green;"></div>


</div>
</body>
<!--<object data=""></object>-->

<script src="/main.js"></script>
</html>